
#SMS gateway config variables

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=13474299083

#Email gateway Config variables

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_USE_TLS = False
MAIL_USE_SSL = True


#MYSQL CONFIG
DATABASE=printpanindia
DATABASE_USER_NAME=print_pan
DATABASE_USER_PASSWORD=print@!9@8
DATABASE_HOST="printpanindia.com"